<!DOCTYPE html>
<html>
    <head>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="https://unpkg.com/topojson@3"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'UA-52207113-1');
        </script>
        <style>
            .tooltip {
                position: absolute;
                padding: 10px;
                margin: 10px;
                font-size: 0.9em;
                pointer-events: none;
                background: #fff;
                /* border: 1px solid #ccc; */
                border-radius: 4px;

                -moz-box-shadow:    3px 3px 10px 0px rgba(0, 0, 0, 0.25);
                -webkit-box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.25);
                box-shadow:         3px 3px 10px 0px rgba(0, 0, 0, 0.25);
            }

            .tooltip p {
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <script src="main.js"></script>
    </body>
</html>